@import "../variables";

.Sleek {
    .epi-property-value-list {
        .epi-content-area-editor {
            .dgrid-content {
                background: transparent;

                &:focus {
                    outline: none;
                }
            }
        }
        .epi-card {
            &.dgrid-row.dgrid-row-even,
            &.dgrid-row.dgrid-row-odd {
                &:focus .dojoDndHandle {
                    box-shadow: inset 0 0 0 1px @blue3;
                }
            }
        }
    }
}
